# redirects all HTTP requests to HTTPS
server {
    listen 80;
    server_name $NGINX_SERVER_NAME;
    return 301 https://$host$request_uri;
}

# handles HTTPS requests
server {
    listen 443 ssl;
    server_name $NGINX_SERVER_NAME;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # instructs browsers to only connect to your site over HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # prevents browsers from MIME-sniffing a response away from the declared content-type
    add_header X-Content-Type-Options "nosniff" always;
    # prevents clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN" always;
    # enables the Cross-site scripting (XSS) filter built into most recent web browsers
    add_header X-XSS-Protection "1; mode=block" always;
    # controls the behavior of the Referer header
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # hides the version of the server
    server_tokens off;

    location / {
        proxy_pass http://api_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
